NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAKNiJdfWXAxItJW-hNRaeaX_-m0wlqLKI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="kitchen-design-system.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="kitchen-design-system"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="kitchen-design-system.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1053522983038"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1053522983038:web:79323199e5520d43d3c02f"